# Key: License key
DomeKey ${DOMEKEY}

# Load DataDome Module		
LoadModule datadome_shield_module modules/mod_datadome_shield.so

######################
##  OPTIONAL SETTINGS
######################

# URIRegex and URIRegexExclusion: this is PCRE regex to match URI.
# The logic is:
# Does URI match with URIRegexExclusion if present?
#   if yes stop
#    if no Does URI match with URIRegex if present?
#      if no stop
#      if yes, send to API
#
# For example a URIRegex:
#DomeURIRegex \/.*(?<!\.js|\.css|\.jpg|\.jpeg|\.png|\.ico|\.gif|\.tiff|\.woff|\.woff2|\.ttf|\.eot)$

#Log level: Verbose level [ "emerg", "alert", "crit", "error", "warn", "notice", "info", "debug", "trace"]
#https://httpd.apache.org/docs/trunk/mod/core.html#loglevel
#LogLevel error datadome_shield:debug

# TimeOut: API Connection timeout for new connections
#DomeTimeOut 100

# RequestTimeOut: API request timeout for reused connections
#DomeRequestTimeOut 50

####################
## ADVANCED SETTINGS
####################

# ApiHost: Hostname of the API Server
#DomeApiHost api.datadome.co

# ApiPort: TCP Port on which the API server should be contacted.
#DomeApiPort 443

# ApiProcotol: HTTP | HTTPS
#DomeApiProtocol HTTPS

# DataExclude: Space separated parameters which should not be sent to API server.
# Example: DataExclude Key UserAgent IP Host Request Protocol Cookies  TimeRequest ServerHostname ModuleVersion PostParam Referer

# off/learning/filtering/auto
#DomeStatus auto

# DataDome cookie name for track client id
#DomeCookieName datadome

# How offten the module should refresh IP address
#DomeRefreshIn 1
